Figure 1-1 - Characteristics of the U.S. population ages 18–74, by labor force status: 2021
Figure 1-2 - Characteristics of S&E degree recipients, by degree level: 2020
Figure 1-A - STEM workforce ages 18–74, by education: 2021
Figure 2-1 - Occupations of the workforce ages 18–74, by sex, ethnicity, race, and disability status: 2021
Figure 2-2 - STEM workforce ages 18–74, by sex, ethnicity, race, and disability status: 2011 and 2021
Figure 2-3 - Characteristics of the STEM workforce ages 18–74: 2011 and 2021
Figure 3-1 - Occupations of the STEM workforce ages 18–74, by sex, ethnicity, race, and disability status: 2021
Figure 3-2 - Characteristics of the STEM workforce ages 18–74, by occupation: 2021
Figure 3-3 - Education of the STEM workforce ages 18–74, by sex, ethnicity, race, and disability: 2021
Figure 3-4 - Characteristics of the STEM workforce ages 18–74, by education: 2021
Figure 4-1 - Median wage and salary earnings of the workforce ages 18–74 in STEM and non-STEM occupations, by sex, ethnicity, race, and disability status: 2020
Figure 4-2 - Median wage and salary earnings of the STEM workforce ages 18–74 by occupation and by sex, ethnicity, race, and disability status: 2020
Figure 4-3 - Median wage and salary earnings of the STEM workforce ages 18–74 by education and by sex, ethnicity, race, and disability status: 2020
Figure 5-1 - Unemployment rate of the workforce ages 18–74 in STEM and non-STEM occupations, by sex, ethnicity, race and disability status: 2019 and 2021
Figure 5-2 - Unemployment rate of the STEM workforce ages 18–74, by occupation, sex, ethnicity, race, and disability status: 2021
Figure 5-3 - Unemployment rate of the STEM workforce ages 18–74, by education, sex, ethnicity, race, and disability status: 2021
Figure 6-1 - College-educated women, by occupation: 2021
Figure 6-2 - Race and ethnicity of the college-educated workforce, by occupation: 2021
Figure 6-3 - Race and ethnicity of the college-educated workforce, by S&E occupation: 2021
Figure 6-4 - College-educated persons with disabilities, by occupation: 2021
Figure 6-5 - College-educated S&E workforce employed part time, by occupation and sex: 2021
Figure 6-6 - College-educated S&E workforce employed part time, by occupation and underrepresented minority status: 2021
Figure 6-7 - College-educated S&E workforce employed part time, by occupation and disability status: 2021
Figure 6-8 - College-educated S&E workforce employed involuntarily part time, by occupation and disability status: 2021
Figure 7-1 - S&E degrees awarded to women, by degree level: 2011 and 2020
Figure 7-2 - S&E degrees awarded to women, by degree level: 2011–20
Figure 7-3 - S&E degrees awarded to women, by field and degree level: 2011 and 2020
Figure 7-4 - U.S. population ages 18–34 and S&E degree recipients, by degree level and race and ethnicity: 2020
Figure 7-5 - S&E degrees awarded to persons from underrepresented minority groups, by degree level: 2011 and 2020
Figure 7-6 - S&E associate's degrees awarded, by race and ethnicity: 2011 and 2020
Figure 7-7 - S&E bachelor's degrees awarded to Hispanic or Latino students, by field: 2011 and 2020
Figure 7-8 - S&E bachelor's degrees awarded to Black or African American students, by field: 2011 and 2020
Figure 7-9 - S&E bachelor's degrees awarded to American Indian or Alaska Native students, by field: 2011 and 2020
Figure 7-10 - Doctorate recipients with disability, by selected field: 2021
Figure 7-A - S&E technologies associate's degrees awarded, by field and sex: 2020
Figure 7-B - U.S. population ages 18–34, by race and ethnicity: 2011 and 2021
Figure 8-1 - S&E graduate students, by sex and level of enrollment: 2017–21
Figure 8-2 - S&E graduate student enrollment of women, by field and level of enrollment: 2021
Figure 8-3 - S&E graduate students, by level of enrollment, race, and ethnicity: 2021
Figure 8-4 - S&E graduate students from underrepresented minority groups, by race and ethnicity: 2017–21
Figure 8-5 - Hispanic or Latino S&E graduate student enrollment, by field and level of enrollment: 2021
Figure 8-6 - Black or African American S&E graduate student enrollment, by field and level of enrollment: 2021
Figure 8-7 - American Indian or Alaska Native S&E graduate student enrollment, by field and level of enrollment: 2021
Figure 8-A - Primary source of support for full-time S&E graduate students, by level of enrollment and sex: 2021
Figure 8-B - S&E graduate students with full-time status, by race and ethnicity: 2017–21
