Table 1-1 - Employment status of scientists and engineers, by age, sex, ethnicity, race, and disability status: 2021
Table 1-2 - Employed scientists and engineers, by occupation, highest degree level, and sex: 2021
Table 1-3 - Employed scientists and engineers, by highest degree level, occupation, ethnicity, and race: 2021
Table 1-4 - Employed scientists and engineers, by ethnicity, race, occupation, highest degree level, and sex: 2021
Table 1-5 - Employed scientists and engineers, by occupation, highest degree level, and disability status: 2021
Table 1-6 - Employed scientists and engineers, by sector of employment, broad occupation, sex, ethnicity, race, and disability status: 2021
Table 1-7 - Employed science, engineering, and health doctorate holders, by broad occupation, sex, disability status, sector of employment, and tenure status: 2021
Table 1-8 - Employed science, engineering, and health doctorate holders, by broad occupation, sex, age, disability status, sector of employment, and tenure status: 2021
Table 1-9 - Demographic characteristics of employed scientists and engineers, by sex: 2021
Table 1-10 - Demographic characteristics of employed scientists and engineers, by sex, ethnicity, and race: 2021
Table 1-11 - Demographic characteristics of employed scientists and engineers, by disability status and sex: 2021
Table 2-1 - Associate's degrees awarded, by field, sex, citizenship, race, and ethnicity: 2011–20
Table 2-2 - Bachelor's degrees awarded, by field, sex, citizenship, race, and ethnicity: 2011–20
Table 2-3 - Master's degrees awarded, by field, sex, citizenship, race, and ethnicity: 2011–20
Table 2-4 - Doctoral degrees awarded, by field, sex, citizenship, race, and ethnicity: 2011–20
Table 2-5 - Doctorate recipients, by selected field and disability status: 2021
Table 2-6 - S&E doctorate recipients reporting one or more disabilities, by broad field of study, sex, citizenship, ethnicity, and race: 2021
Table 3-1 - S&E graduate students, by field, sex, degree, citizenship, ethnicity, and race: 2021
Table 3-2 - Enrollment status of S&E graduate students, by field, degree, and sex: 2021
Table 3-3 - Full-time S&E graduate students primarily supported by the federal government, by enrollment level, field, and sex: 2021
